.content-header{
    width: 100%;
    background-color: #2b3035;
    display: flex;
    justify-content: center;
    color: #fff;
}
.content-maindiv{
    width: 60%;
    background-color: #2b3035;
    padding-top: 1.5rem;
}

.content-maindiv-span p {
     margin: 0;
     font-size: large;
}
.content-maindiv-span hr{
    margin: 0;
    margin-right: 3rem;
}
.content-card{
    width: 46%;
    height: 53vh;
    margin-left: .5rem;
}
p.card-text{
    font-size: 10px;
}
.content-card-div{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
.content-card img{
    height: 44.5vh;
}
.Pageination{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
}


/* ------------------------------------------------------------ */

.Aside-header{
    width:25%;
    background-color: #2b3035;
    padding-top: 1.5rem;
    font-family: serif;
}
.Aside-header hr{
    margin-right: 0;
}
.Asidediv{
    display: flex;
    padding-top: 1rem;
}
.Asidediv-span1{
    background-color: #1534a5;
    width: 33.3%;
    height: 10rem;
    text-align: center;
    padding-top: 2.5rem;
}
.Asidediv-span1 p {
    margin: 0;
}
.Asidediv-span2{
    background-color: #e42626;
    width: 33.3%;
    height: 10rem;
    text-align: center;
    padding-top: 2.5rem;
}

.Asidediv-span2 p {
    margin: 0;
}
.Asidediv-span3{
    background-color: #44a9c3;
    width: 33.3%;
    height: 10rem;
    text-align: center;
    padding-top: 2.5rem;
}
.Asidediv-span3 p {
    margin: 0;
}
.asideDiv2{
    margin-top: 2rem;
}
.Aside-category table{
    margin-top: 1rem;
}
.aside-card-main{
    margin-top: 2rem;
}
.aside-card{
    margin-top: 1rem;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    height: 16vh;
    border: 1px solid black;
    background-color: #fff;
    color: #000;
}
.aside-carddiv1 img{
    height: 16vh;
    width: 100%;
    object-fit: cover;
}
.aside-carddiv2{
    width: 50%;
    display: block;
    padding-left: 1rem;
    padding-top: .5rem;

}

.aside-carddiv2 p{
    margin: 0;
}
.aside-carddiv2 h4{
    margin: 0;
}

/* ------------------------------------------ */

.footer-main{
    margin-top: 2rem;
}
.footer-main a{
    text-decoration: none;
}

.input{
    width: 80%;
    margin: auto;
}
.input input{
    height: 10vh;
}
.input textarea{
    height: 80vh;
}

@media (width < 480px) {
    .content-header{
        display: block;
    }
    .content-maindiv{
        width: 90%;
        margin: auto;
    }
    .content-maindiv-span p{
        padding-left: 1rem;
    }
    .content-maindiv-span hr{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .content-card{
        width: 48%;
        margin-left: 0;
        height: 40vh;
    }
    .content-card img{
        height: 28vh;
        object-fit: cover;
    }

    /* ------------------------------------- */
    .Aside-header{
        width: 90%;
        margin: auto;
    }

}

@media (max-width:576px) and (min-width:480px) {
    .content-header{
        display: block;
    }
    .content-maindiv{
        width: 90%;
        margin: auto;
    }
    .content-maindiv-span p{
        padding-left: 1rem;
    }
    .content-maindiv-span hr{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .content-card{
        width: 48%;
        margin-left: 0;
        height: 40vh;
    }
    .content-card img{
        height: 28vh;
        object-fit: cover;
    }

    /* ------------------------------------- */
    .Aside-header{
        width: 90%;
        margin: auto;
    }

}


@media (max-width:768px) and (min-width:576px) {
    .content-header{
        display: block;
    }
    .content-maindiv{
        width: 90%;
        margin: auto;
    }
    .content-maindiv-span p{
        padding-left: 1rem;
    }
    .content-maindiv-span hr{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .content-card{
        width: 48%;
        margin-left: 0;
        height: 38vh;
    }
    .content-card img{
        height: 26vh;
        object-fit: cover;
    }

    /* ------------------------------------- */
    .Aside-header{
        width: 90%;
        margin: auto;
    }

}


@media (max-width:992px) and (min-width:769px) {
    .content-header{
        width: 90%;
        margin: auto;
        display: flex;
        padding-top: 0;
    }
    .content-maindiv{
        width: 60%;
        margin: auto;
        padding-top: 0;
    }
    .content-maindiv-span p{
        padding-left: 1rem;
    }
    .content-maindiv-span hr{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .content-card{
        width: 48%;
        margin-left: 0;
        height: 42vh;
    }
    .content-card img{
        height: 30vh;
        object-fit: cover;
    }

    /* ------------------------------------- */
    .Aside-header{
        width: 40%;
        margin: auto;
        padding-top: 0;
    }
    .asideDiv2{
        display: none;
    }

}


@media (max-width:1200) and (min-width:992px) {
    .content-header{
        width: 90%;
        margin: auto;
        display: flex;
    }
    .content-maindiv{
        width: 60%;
        margin: auto;
        margin-top: 0;
    }
    .content-maindiv-span p{
        padding-left: 1rem;
    }
    .content-maindiv-span hr{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .content-card{
        width: 48%;
        margin-left: 0;
        height: 42vh;
    }
    .content-card img{
        height: 30vh;
        object-fit: cover;
    }

    /* ------------------------------------- */
    .Aside-header{
        width: 40%;
        margin: auto;
    }
    .asideDiv2{
        display: none;
    }

}